{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "build:netlify": "astro build && chmod +x add_redirect.sh && ./add_redirect.sh '/api/' ",
        "ui:server": "bunx --bun @langgraph-js/ui --port 4321 ",
        "dev:server": "bun --port 8123 ./agent/raw-server.ts",
        "build:server": "vite build --config vite.config.server.ts",
        "deploy:server": "bunx --bun deploy-bun",
        "start": "astro preview",
        "lint": "astro lint"
    },
    "dependencies": {
        "@astrojs/netlify": "^6.6.2",
        "@astrojs/react": "4.4.2",
        "@daytonaio/sdk": "^0.116.0",
        "@diceui/mention": "^0.7.3",
        "@hono/zod-validator": "^0.7.4",
        "@langchain/core": "^1.0.5",
        "@langchain/langgraph": "^1.0.2",
        "@langchain/langgraph-sdk": "^1.0.0",
        "@langchain/mcp-adapters": "^1.0.0",
        "@langchain/openai": "^1.1.1",
        "@langchain/tavily": "^1.0.0",
        "@langgraph-js/memory": "^1.4.1",
        "@langgraph-js/pro": "^2.0.1",
        "@langgraph-js/pure-graph": "^2.5.1",
        "@langgraph-js/sdk": "^3.4.1",
        "@nanostores/react": "^1.0.0",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-context-menu": "^2.2.16",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-hover-card": "^1.1.15",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-progress": "^1.1.8",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-toggle": "^1.1.9",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@tailwindcss/vite": "^4.1.16",
        "ai": "^5.0.93",
        "ai-artifacts": "^1.2.1",
        "astro": "^5.16.0",
        "better-auth": "^1.3.34",
        "better-sqlite3": "^12.4.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "comlink": "^4.4.2",
        "file-saver-es": "^2.0.5",
        "flexsearch": "^0.8.205",
        "hono": "^4.10.2",
        "kysely": "^0.28.8",
        "langchain": "^1.0.4",
        "lucide-react": "^0.546.0",
        "meilisearch": "^0.54.0",
        "motion": "^12.23.24",
        "nanostores": "^1.0.1",
        "p-queue": "^9.0.0",
        "pg": "^8.16.3",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-markdown": "^10.1.0",
        "react-resizable-panels": "^3.0.2",
        "react-syntax-highlighter": "^15.6.6",
        "resend": "^6.4.0",
        "sonner": "^2.0.5",
        "streamdown": "^1.4.0",
        "tailwind-merge": "^3.3.1",
        "use-stick-to-bottom": "^1.1.1",
        "usehooks-ts": "^3.1.1",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.10",
        "@types/file-saver-es": "^2.0.3",
        "@types/node": "^20.19.0",
        "@types/pg": "^8.15.5",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@types/react-syntax-highlighter": "^15.5.13",
        "deploy-bun": "^1.1.0",
        "rollup-plugin-node-externals": "^8.1.1",
        "shiki": "^3.13.0",
        "tailwindcss": "^4.1.16",
        "tw-animate-css": "^1.3.4",
        "typescript": "^5.8.3",
        "vite": "^7.1.12"
    },
    "pnpm": {
        "overrides": {
            "better-sqlite3": "^12.4.1"
        },
        "onlyBuiltDependencies": [
            "@firebase/util",
            "@parcel/watcher",
            "@tailwindcss/oxide",
            "better-sqlite3",
            "cpu-features",
            "esbuild",
            "protobufjs",
            "rxdb",
            "sharp",
            "ssh2",
            "unrs-resolver"
        ]
    },
    "trustedDependencies": [
        "@firebase/util",
        "@parcel/watcher",
        "@tailwindcss/oxide",
        "protobufjs",
        "rxdb"
    ]
}
